include "stdio.h"

# Conditionals

withElse : bool -> void
withElse x =
    if x then
        puts "YES"
    else
        puts "NO"

withoutElse : bool -> void
withoutElse x = do
    if x then
        puts "YES"
    puts "ANY"

nested : int -> void
nested x =
    if x == 1 then
        puts "one"
    elseif x >= 2 && x <= 4 then
        if x == 2 then
            puts "two"
        elseif x == 3 then
            puts "three"
        else
            puts "four"
    elseif x >= 5 then
        puts "many"
    else
        puts "none"

not : bool -> bool
not x = if x then false else true

xor : bool * bool -> bool
xor a b = a && not b || not a && b

# Test laziness

putTrue : void -> bool
putTrue = do
    puts "true"
    true

putFalse : void -> bool
putFalse = do
    puts "false"
    false

testLazy : void -> void
testLazy = putTrue void || putFalse void
